
"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"GetThreatType"
			{
				"signature"		"CDirector::GetThreatType"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
			}
		}

		"Addresses"
		{
			"CDirector"
			{
				"windows"
				{
					"signature" "CDirectorMusicBanks::OnRoundStart"
					"read" "12"
				}
				"linux"
				{
					"signature" "TheDirector"
				}
				"read" "0"
			}
		}

		"Signatures"
		{
			// DisallowThreatType
			"CDirector::GetThreatType"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector13GetThreatTypeEv"
				"windows"	"\x53\x56\x57\x8B\xF1\x8B\x86\x50\x04\x00\x00"
			}

			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}

			"CDirectorMusicBanks::OnRoundStart"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x56\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F"
				/* 55 8B EC 83 EC ? 56 57 8B F9 8B 0D ? ? ? ? E8 ? ? ? ? 84 C0 0F */
			}
		}
	}
}